a52dec 0.8.0-2
abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
afdko 4.0.0-1
alsa-card-profiles 1:1.0.1-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20231211.f2e52a1c-1
android-tools 34.0.4-3
android-udev 20231124-1
aom 3.8.0-2
archlinux-keyring 20231222-1
argon2 20190702-5
asar 3.2.4-1
at-spi2-core 2.50.1-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.72-2
bluez-libs 5.72-2
bluez-utils 5.72-2
boost-libs 1.83.0-4
botan2 2.19.3-1
box2d 2.4.1-2
bridge-utils 1.7.1-1
brlaser-git v6.r20.g2a49e32-1
brother-dcp7030 2.0.2-4
brotli 1.1.0-1
brscan3 0.2.13_1-9
btop 1.3.0-2
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cava-git r917.db3084b-1
chromium 120.0.6099.216-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 16.0.6-1
cliphist 1:0.4.0-2
clucene 2.3.3.4-14
cmake 3.28.1-1
cmatrix 2.0-2
colord 1.4.6-1
compiler-rt 16.0.6-3
containerd 1.7.12-1
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
dkms 3.0.12-1
dnssec-anchors 20190629-3
docker 1:24.0.7-1
docker-compose 2.24.0-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron27-bin 27.2.2-1
elementary-icon-theme 7.3.1-1
enchant 2.6.5-1
exo 4.18.0-1
expat 2.5.0-1
eza 0.17.1-1
fakeroot 1.32.2-1
fbset 2.1-10
ffmpeg 2:6.1.1-1
ffnvcodec-headers 12.1.14.0-1
fftw 3.3.10-4
figlet 2.2.5-5
file 5.45-1
file-roller 43.1-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fontforge 20230101-3
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.45.0-1
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.2-1
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.6-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.1-1
gst-plugins-bad-libs 1.22.8-2
gst-plugins-base-libs 1.22.8-2
gst-plugins-ugly 1.22.8-2
gstreamer 1.22.8-2
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hashcat 1:6.2.6-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.378-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland-nvidia 0.31.0-2
hyprlang 0.2.1-4
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.26-1
imath 3.1.9-2
iniparser 4.1-4
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20231222-2
iso-codes 4.16.0-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.u35-8
jemalloc 1:5.3.0-3
john 1.9.0.jumbo1-9
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lazydocker 0.23.1-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lib32-alsa-lib 1.2.10-2
lib32-at-spi2-core 2.50.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.6-1
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-glib2 2.78.3-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.2-1
lib32-gst-plugins-base-libs 1.22.8-1
lib32-gstreamer 1.22.8-1
lib32-gtk3 1:3.24.39-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-json-c 0.17-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.57.1-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.3-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nvidia-utils 545.29.06-1
lib32-ocl-icd 2.3.2-1
lib32-openssl 1:3.2.0-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pixman 0.43.0-1
lib32-rust-libs 1:1.75.0-1
lib32-systemd 255.2-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.2-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libluv 1.47.0_0-1
libmanette 0.2.6-5
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:1.0.1-1
libplacebo 6.338.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-1
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-still 7.5.9-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.2-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.7.2-1
liburing 2.5-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libva-nvidia-driver-git 0.0.11.r1.gea6d862-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-15
licenses 20231215-2
lilv 0.24.22-1
linux 6.7.arch3-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.7.arch3-1
lld 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lpsolve 5.5.2.11-2
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-1
lxappearance 0.6.3-4
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
mbedtls 3.4.1-1
md4c 0.5.0-1
mdadm 4.2-2
mesa 1:23.3.3-1
meson 1.3.1-1
mingw-w64-binutils 2.39-1
mingw-w64-crt 11.0.0-1
mingw-w64-gcc 13.1.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-tools 10.0.0-1
mingw-w64-winpthreads 11.0.0-1
minizip 1:1.3-2
mkinitcpio 37.2-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.4-1
mpv 1:0.37.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.4-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.5-2
net-snmp 5.9.2-2
net-tools 2.10-2
netctl 1.29-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.5.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.1.1-1
noto-fonts-emoji 1:2.042-1
npm 10.3.0-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nvidia-dkms 545.29.06-1
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-1
nwg-look-bin 0.2.5-1
oath-toolkit 2.6.11-1
obs-studio 30.0.2-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-contrib 1.10.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20231201-2
parted 3.6-1
paru 2.0.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-run3 0.048-11
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
pinentry 1.2.1-3
pipes.sh 1.3.0-1
pipewire 1:1.0.1-1
pipewire-alsa 1:1.0.1-1
pipewire-audio 1:1.0.1-1
pipewire-jack 1:1.0.1-1
pipewire-pulse 1:1.0.1-1
pixman 0.43.0-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
pokemon-colorscripts-git r112.0483c85-1
polkit 123-1
polkit-gnome 0.105-10
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 4.0.4-2
protobuf 25.1-1
psautohint 3:2.4.0-2
psmisc 23.6-1
psutils 2.10-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-booleanoperations 0.9.0-7
python-brotli 1.1.0-1
python-build 1.0.3-1
python-cairo 1.25.1-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-cryptography 41.0.7-1
python-defcon 0.10.3-1
python-distro 1.9.0-1
python-fastjsonschema 2.19.1-1
python-fontmath 0.9.3-3
python-fontparts 0.12.1-1
python-fontpens 0.2.4-7
python-fonttools 4.47.2-1
python-fs 2.4.16-2
python-gobject 3.46.0-1
python-idna 3.6-1
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.12.0-1
python-lxml 4.9.2-3
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-mutatormath 3.0.1-4
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pefile 2023.2.7-1
python-pip 23.3.2-1
python-platformdirs 4.1.0-1
python-pluggy 1.3.0-1
python-ply 3.11-12
python-pyclipper 1.3.0.post5-1
python-pycparser 2.21-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.5.3-1
python-pydantic-core 1:2.14.6-1
python-pyproject-hooks 1.0.0-5
python-pytest 7.4.4-1
python-pytz 2023.3.post1-1
python-requests 2.31.0-1
python-scikit-build 0.17.6-1
python-setuptools 1:69.0.3-1
python-setuptools-scm 8.0.4-1
python-six 1.16.0-8
python-tomli 2.0.1-3
python-tqdm 4.66.1-2
python-trove-classifiers 2024.1.8-1
python-typing_extensions 4.9.0-1
python-ufonormalizer 0.6.1-3
python-ufoprocessor 1.9.0-7
python-unicodedata2 15.1.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-wheel 0.42.0-1
python-zopfli 0.2.3-1
qbittorrent 4.6.2-2
qpdf 11.8.0-1
qt5-base 5.15.12+kde+r147-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5ct 1.8-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-imageformats 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
qt6ct 0.9-4
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
redland 1:1.0.17-8
rhash 1.4.4-1
rnnoise 0.4.1-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
runc 1.1.11-1
rust 1:1.75.0-1
samba 4.19.4-1
sane 1.2.1-6
sbc 2.0-1
scdoc 1.11.2-5
scrcpy 2.3.1-1
sdbus-cpp 1.4.0-1
sddm 0.20.0-2
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.19.4-1
snappy 1.1.10-1
sndio 1.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.12.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
starship 1.17.1-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
swappy 1.5.1-1
swaylock-effects 1.7.0.0-2
swww 0.8.2-0
system-config-printer 1.5.18-2
systemd 255.2-2
systemd-libs 255.2-2
systemd-resolvconf 255.2-2
systemd-sysvcompat 255.2-2
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
telegram-desktop 4.14.4-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunderbird 115.6.1-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree-sitter 0.20.10-2
ts-node 10.9.2-1
tslib 1.22-1
ttf-caladea 20200113-3
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-linux-libertine-g 20120116-7
ttf-opensans 1.101-2
typescript 5.3.3-1
tzdata 2023d-1
uchardet 0.0.8-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vid.stab 1.1.1-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.268.0-1
waybar 0.9.24-2
wayland 1.22.0-1
wayland-protocols 1.32-1
webcord-git 4.5.2.r913.67d0c30-1
webkit2gtk 2.42.4-1
webrtc-audio-processing-1 1.3-2
webstorm 2023.3.2-1
webstorm-jre 2023.3.2-1
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
wlroots 0.17.1-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland 1.3.1-2
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xfce4-settings 4.18.4-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.3-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zopfli 1.0.3-3
zoxide 0.9.2-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zxing-cpp 2.2.1-1
