{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/lock_screen",
        "custom/updates",
        "clock",
        "custom/power_btn"
    ],
    "modules-right": [
        "network",
        "hyprland/language",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "custom/weather",
        "custom/light_dark"
    ],

    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc",
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    ],


    "hyprland/language": {
      "format": "{}",
      "format-ru": "ru",
      "format-us": "us",
      "format-en": "us",
      "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "custom/launch_wofi": {
        "format": "пЊѓ",
        "on-click": "sh -c '(sleep 0.5s; wofi)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "пЂЈ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "пЂ‘",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "п‹› {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "у°‹Љ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "пѓ‰ {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used of {total}GB",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": false
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "show-special": false,
      "on-click": "activate",
      "all-outputs": true,
      "sort-by-number": true,
      "format-icons": {
        "1": "main п„  ",
        "2": "п‰© ",
        "3": "пЃј ",
        "4": "пЂ° ",
        "5": "п†¶ ",
        "6": "п€і ",
        "7": "пЋ’ ",
        "8": "п‹† ",
        "9": "пЃ‹ ",
        "10": "п†’"
      },
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": false
    },

    "network": {
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    }
}
